# ~/.bashrc: Personal .bashrc file for interactive bash(1) shells.
#
# AUTHOR     Snakevil Zen <zsnakevil@gmail.com>
# COPYRIGHT  © 2011 Snakevil.in.

# {{{ Detects running mode: Production, Debugging, ...

# Redefine function '__PROFILEX_TRACE()' to compat with the default profile
# of Ubuntu 11.04 Natty.

__PROFILEX_TRACE() {
  [ "x1" = "x${PROFILEX_DBG}" ] || return 0
  echo 'P.'$$': '$* >> "${HOME}/profilex.trace-log"
}

# }}}

__PROFILEX_TRACE 'bashrc: 1) BEGAN.'

# {{{ Ensures shell type to be bash.

[ -z "${BASH_VERSION}" ] && return

[ -z "${PS1}" ] && return

# }}}

__PROFILEX_TRACE 'bashrc: 2) Interactive shell validated.'

# {{{ Personalizes shell environment.

. "${HOME}/.local/ProfileX/libexec/myshrc"

# }}}

__PROFILEX_TRACE 'bashrc: 3) Myshrc loaded.'

# {{{ Configs historial behavior.

export HISTCONTROL="ignorespace"
export HISTFILESIZE=198486
export HISTIGNORE="ls:ll:la:fg"
export HISTSIZE=2010
export HISTTIMEFORMAT="%F %T "

# }}}

__PROFILEX_TRACE 'bashrc: 4) Historial behavior configed.'

# {{{ Enhances shell prompt.

__PROFILEX_PROMPT() {
  _PROFILEX_EXIT=$?
  which sed > /dev/null || return 0
  local CBase="${CGray}"
  for file in `'ls' "${_PROFILEX}/share/prompt/"*".sh"`
  do
    [ -r "${file}" ] && . "${file}"
  done
  for file in `'ls' "${_PROFILEXRC}/prompt.d/"*".sh" 2> /dev/null`
  do
    [ -r "${file}" ] && . "${file}"
  done
  local path="${_PROFILEXRC}/prompt.title"
  [ -r "${path}" ] || path="${_PROFILEX}/etc/prompt.title"
  local title=`sed -e 's/%\([^%]*\)%/${_PROFILEX_\1}/g' "${path}"`
  eval "title=\"${title}\""
  title=`echo "${title}" \
    | sed -e 's/\\\e\[[0-9;]*m//g'`
  echo -ne "\e]0;${title}\a"
  unset title
  path="${_PROFILEXRC}/prompt.ps1"
  [ -r "${path}" ] || path="${_PROFILEX}/etc/prompt.ps1"
  local prompt=`sed -e '86N;s/\\n/\\\n/g' \
    -e 's/%\([^%]*\)%/${CBase}${_PROFILEX_\1}${CNone}/g' "${path}"`
  eval "PS1=\"${prompt}\""
  PS1=`echo -n "${PS1}" \
    | sed -e 's/\(\\\e\[[0-9;]*m\)/\\\[\1\\\]/g'`
  export PS1
  unset prompt
}
export PROMPT_COMMAND='__PROFILEX_PROMPT'

# }}}

__PROFILEX_TRACE 'bashrc: 5) Prompting enhanced.'

# {{{ Loads bash completion.

if [ -f "/opt/local/etc/bash_completion" ]; then
  . "/opt/local/etc/bash_completion"
elif [ -f "/usr/local/etc/bash_completion" ]; then
  . "/usr/local/etc/bash_completion"
elif [ -f "/usr/etc/bash_completion" ]; then
  . "/usr/etc/bash_completion"
elif [ -f "/etc/bash_completion" ]; then
  . "/etc/bash_completion"
fi

# }}}

__PROFILEX_TRACE 'bashrc: 6) OVER!'

# vim:ft=sh:fenc=utf-8:ff=unix:tw=75:ts=2:sts=2:et:ai:si
# vim:nowrap:sw=2:nu:nuw=4:so=5:fen:fdm=marker
