# ~/.profile: Personal .profile file for the Bourne shell (sh(1)) and
# Bourne compatible shells (bash(1), ksh(1), ash(1), ...).
#
# AUTHOR     Snakevil Zen <zsnakevil@gmail.com>
# COPYRIGHT  © 2011 Snakevil.in.

# {{{ Detects running mode: Production, Debugging, ...

export PROFILEX_DBG=0

[ -f "${HOME}/profilex.debug" ] && PROFILEX_DBG=1

__PROFILEX_TRACE() {
  [ "x1" = "x${PROFILEX_DBG}" ] || return 0
  echo 'P.'$$': '$* >> "${HOME}/profilex.trace-log"
}

# ]}}

__PROFILEX_TRACE 'profile: 1) BEGAN.'

# {{{ Improves included paths.

PATH='/usr/sbin:/usr/bin:/sbin:/bin'
[ -d '/usr/local/bin' ] && PATH="/usr/local/bin:${PATH}"
[ -d '/usr/local/sbin' ] && PATH="/usr/local/sbin:${PATH}"
[ -d '/opt/bin' ] && PATH="/opt/bin:${PATH}"
[ -d '/opt/sbin' ] && PATH="/opt/sbin:${PATH}"
[ -d '/opt/local/bin' ] && PATH="/opt/local/bin:${PATH}"
[ -d '/opt/local/libexec/gnubin' ] && PATH="/opt/local/libexec/gnubin:${PATH}"
[ -d '/opt/local/sbin' ] && PATH="/opt/local/sbin:${PATH}"
export PATH

# }}}

__PROFILEX_TRACE 'profile: 2) PATH optimized.'

# {{{ Detects the shell type.

PROFILEX_SH="sh"

[ -z "${BASH}" ] || PROFILEX_SH="bash"

if ! which awk grep ps > /dev/null 2>&1
then
  PROFILEX_SH="sh"
fi

[ "bash" = "${PROFILEX_SH}" ] || {
  PROFILEX_SH=`ps | grep $$ | awk '{print $4}'`
  [ "sh" = "${PROFILEX_SH}" -a -n "${KSH_VERSION}" ] && \
    PROFILEX_SH="ksh"
}

# }}}

__PROFILEX_TRACE 'profile: 3) Shell type detected.'

# {{{ Loads the shell RC script.

case "${PROFILEX_SH}" in
  bash )
    PROFILEX_RC="ba"
    ;;
  *csh )
    PROFILEX_RC="c"
    ;;
  *ksh )
    PROFILEX_RC="k"
    ;;
  zsh )
    PROFILEX_RC="z"
    ;;
  * )
    PROFILEX_RC=""
    ;;
esac
PROFILEX_RC="${HOME}/.${PROFILEX_RC}shrc"

[ -n "${PS1}" ] && [ -r "${PROFILEX_RC}" ] && . "${PROFILEX_RC}"

# }}}

__PROFILEX_TRACE 'profile: 4) RC loaded.'

# {{{ Clean up.

unset PROFILEX_SH
unset PROFILEX_RC

# }}}

__PROFILEX_TRACE 'profile: 5) OVER!'

# vim:ft=sh:fenc=utf-8:ff=unix:tw=75:ts=2:sts=2:et:ai:si
# vim:nowrap:sw=2:nu:nuw=4:so=5:fen:fdm=marker
