# ~/.aliasz
#
# http://dev.snakevil.be/profiles/aliasz
#
# AUTHOR     Snakevil Zen <zsnakevil@gmail.com>
# VERSION    1.1.1
# COPYRIGHT  (c) 2010 Snakevil.be/HERE

if [ -n "${LS_COLORS}" ]; then
  case `uname -s` in
    Linux )
      platform="linux"
      ;;
    *[Bb][Ss][Dd] )
      platform="bsd"
      ;;
    * )
      platform="unknown"
      ;;
  esac
  [ 0 -lt `ls --version | grep GNU | wc -l` ] \
    && platform="linux"
  if [ "bsd" = "${platform}" ]; then
    alias ls='ls -FG'
  elif [ "linux" = "${platform}" ]; then
    if [ "cygwin" = "${TERM}" ]; then
      alias ls='ls -F --color=auto --show-control-chars'
    else
      alias ls='ls -F --color=auto'
    fi
  fi
  unset platform
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi
alias ll='ls -hl'
alias la='ll -A'

alias cp='cp -ai'
alias mv='mv -i'
alias rm='rm -i'

alias df='df -Th'
alias free='free -m'
alias mkdir='mkdir -p'
alias more='less'
alias ps='ps afux'

alias g='git'
alias hg='history | grep'
alias j='jobs'
alias md='mkdir'
vim --version > /dev/null 2>&1 && alias vi='vim'
alias v='vi'
sudo -V > /dev/null 2>&1 && alias su='sudo -s'

USERx=$USER
[ -z "${SUDO_USER}" ] || USERx=$SUDO_USER
GROUPx=`id -gn "${USERx}"`
alias own="chown -cRh ${USERx}:${GROUPx}"
unset USERx
unset GROUPx

[ -f "${HOME}/.aliasx" ] && . "${HOME}/.aliasx"

# vim:ft=sh:fenc=utf-8:ff=unix:nowrap:nu:nuw=4
# vim:tw=75:ts=2:sts=2:et:si:ai:sw=2
