

                                      .+ooy
    `.---/:.`                       `ym+``.        :+               .`    -h/
  -so+sooyymd                       oMh     hh+   `Mm              `dN:  -NN+
  +m/os `-/hy`--.`-/-`   .:-.``     sMd     ++-   /Mh      `...-.   `sNosNh:
  `.-Nmyhy+/` hNmdhhmo -hmy+oyhy-` .hMMhhs/-ms    /My    `:dy+//h+    +MMs`
    :My-.     `sMs` .` mN-   `.dNo:ydmMs+../Ms    /Md    /Mdssyhy/   `hNNN/
    -My        /My    `mN+:-.:hms````hM/   /Mh-:+`+MN/::-`hNmho-```  sd-.hNs`
    .dm`       :No     `.+ss/oo:     yM-   `/yhs/ -oshho` `:oydyyyh. /.  `sd/
     ``         `                    hN-      `               ` ```        `
                                    -s-


--------------------------------------------------------------------------------
 简介

“ProfileX”创建于2010年5月6日；是针对于兼容 Bourne Shell 的所有命令行环境的、美化
显示和强化功能的工具包。

其实现方式是改变并完善命令行环境的个人化脚本内容。


--------------------------------------------------------------------------------
 授权

“ProfileX”使用 CREATIVE COMMONS Attribution-NonCommercial-ShareAlike v3.0 协议发
布。

协议契约可以在 http://j.mp/jw1Hm4 阅读。

通过 http://j.mp/lK91eq ，您可以找到更为详尽的、以法文格式描述的协议内容。


--------------------------------------------------------------------------------
 安装

一、下载源代码

“ProfileX”直接以 git 库的形式发布，您可以这样获取源代码：

    git clone git://snakevil.in/profilex ProfileX

二、安装

“ProfileX”遵循 GNU Make 规范，因此您可以这样进行安装：

    cd ProfileX
    make install

三、卸载

与『安装』方式类似，您可以这样卸载：

    cd ProfileX
    make uninstall


--------------------------------------------------------------------------------
 个性化

“ProfileX”目前支持以下个性化内容。这些内容统统放置在 $HOME/.profilexrc 目录。这
些内容并不会因为『安装』或者『卸载』而发生变化，因此勿需担心这个问题。

一、终端窗口的标题

  1.1. 修改内容或格式

    终端窗口的标题内容的格式由 $HOME/.profilexrc/prompt.title 模板文件决定。因此
    修改这个文件就可以即时改变您的终端窗口的标题。

    模板文件中以百分号“%”起始并结束的部分被视为一个变量，如“%GIT_BRANCH%”。
    “ProfileX”会尝试去读取对应的环境变量 $_PROFILEX_GIT_BRANCH 并使用它的值来替
    代这个模板变量。如果对应的环境变量不存在，那么这个变量就不会显示。

    如果您想在模板文件中直接使用百分号“%”，那么您必须连续输入两次来达到“转义”的
    效果。

  1.2. 新增或修改模板变量

    您可以在 $HOME/.profilexrc/prompt.d 目录中新建后缀名为“sh”的脚本，来实现新增
    量或抑制默认变量内容的目标。脚本文件中需要产生相应的环境变量，否则无效。

    【注意】为了识别和管理的方便，建议您将脚本文件名与模板变量名保持一致。

    假定您需要更改 SubVersion 版本库的版本号表现形式，如改变颜色或者完全更改内容
    ——即变更模板变量 %SVN_INFO%，那么您需要：

        vi $HOME/.profilexrc/prompt.d/svn-info.sh

    然后在该脚本中，必须产生环境变量 $_PROFILEX_SVN_INFO 。

    修改完成之后，您会发现这些修改已经生效。

二、命令行提示

  2.1. 修改内容或格式

    命令行提示对应的模板文件为 $HOME/.profilexrc/prompt.ps1，其格式与『终端窗口
    的标题』模板文件 prompt.title 完全一致。

  2.2. 新增或修改模板变量

    命令行提示与『终端窗口的标题』共用模板变量，因此你完全可以参照 1.2 的方式来
    达到您预期的目标。

三、个性化别名

  您可以将个性化别名保存到 $HOME/.profilex/alias.rc，该文件会在新的终端窗口打开
  时自动加载。

  【注意】如果您并不习惯于“ProfileX”默认提供的别名，您也可以在
  $HOME/.profilex/alias.rc 中使用 unalias 指令将其清除掉。


--------------------------------------------------------------------------------
 附录

一、默认别名

    g     =   git
    la    =   ls -A
    ll    =   ls -hl
    own   =   chown -cRh <USER>:<GROUP>
    su    =   sudo -s
    v     =   vi
    vi    =   vim

二、附加指令

    ansicolors   列举可用的 ANSI 颜色及其名称。
    xad          使用一个别名记录当前目录。
    xcd          使用一个别名跳转到对应的目录。
    xls          列举所有已记录的目录及其对应的别名。
    xrm          删除指定的别名及对应的目录。


--------------------------------------------------------------------------------
 版权

Copyright © 2010-2011 Snakevil Zen <zsnakevil@gmail.com>. RIGHTS RESERVED.

