MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMNy+-.   `-+hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdo-`  `-sMMMMMMN. h
MMm/ `/ydm++ds. /MMMMMMMMMMMMMMMMMMMN+/MMMMMMMMMMo/NMMMMMMMm: .odNNh. /MMMm+` /N
My `sMMMN- +MMm  dMMMMMMMMMMMMMMMMMN- oMMMMy+dMM/ /MMMMMMMm` oMMMMMMm  dh: `+mMM
N  yMMMN- /MMM+ .s :NMMMMMMmmMMMNNm: /NNMMN//dM+ :MMMNdmMMs .MMMMMMMM/   -yMMMMM
N` sMMM: :ms+` /s `` -MMd: .``sN-.   ...+d``NMo :MN+.`-sMMm` +NMMMMm+`  yMMMMMMM
Md- -M: :Mh/+ymMNyy- +My `hMs -MM/ ` /MMd``dMo -NM+ :ooMMMMmsoNMMh: `o: +MMMMMMM
MMMNN/ -NMMMMMMMy. /mMm` sMm. sM+ :m  Nm``dMs -NNs. -+hNyomMMMNs. -yMMd `NMMMMMM
MMMM+ -NMMMMMMMN  :o/. ` -+``sMo :Mh `M/ ./`  ::   oo/- -oNMMy` /dMMMMM: oMMMMMM
MMMMyoNMMMMMMMMMdsooydMMyoohNMo -Nm` yMmsosddooymdoooydMMMMMy `dMMMMMMMmohMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMy .mo``yMMMMMMMMMMMMMMMMMMMMMMMh/hMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMh`  -oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSantaMFeMLETMonMMacMOSMX

--------------------------------------------------------------------------------
 BRIEF

`ProfileX' got-started on 6th May 2010. Is a powerful and beautiful toolkit for
 Bourne-compatible shells (sh, bash, ...).

Bases on shell profile scripts.


--------------------------------------------------------------------------------
 LICENSE

This work is under the license CREATIVE COMMONS
 Attribution-NonCommercial-ShareAlike v3.0.

You can found the License Deed at http://j.mp/lrLpYz

For more detailed Legal Code, please visit http://j.mp/lK91eq


--------------------------------------------------------------------------------
 INSTALLATION

a). Get the source code:

`ProfileX' is exposed on the internet via git, you can retrieve the source code
 using:

    git clone https://github.com/snakevil/profilex.git ProfileX

b). Install:

`ProfileX' obeys the `GNU make' standard. So you can install it simply using:

    cd ProfileX
    make install

c). Uninstall:

Opposites to the section b, to uninstall it, just using:

    cd ProfileX
    make uninstall


--------------------------------------------------------------------------------
 CUSTOMIZATION

`ProfileX` currently supports customized prompting and aliases via preferences
in the RC folder '$HOME/.profilexrc'. That folder would not be changed while
installations and uninstallations, so donot worry about that.

a). Prompting:

  1. Use your own templates:

  Creates a new file 'prompt.ps1' in the folder '$HOME/.profilexrc', the PS1
   prompting would be changed. To personalize the terminal window title, you
   have to create a new file 'prompt.title' in the same folder.

    cd $HOME/.profilexrc
    touch prompt.ps1
    touch prompt.title

  2. Add more variants:

  Personal prompting variants could be used as you wish. To realize that,
   creates several corresponding scripts in the folder
   '$HOME/.profilexrc/prompt.d', and then modifies the prompting templates files
   with the fresh variants.

  Donot about the executions of the added scripts, those should be cyclical
   loaded automatically.

    cd $HOME/.profilexrc
    mkdir prompt.d
    cd prompt.d
    touch new.sh
    cd ..
    echo %NEW% >> prompt.ps1

b). Aliases:

Personal aliases should be put into the file 'alias.rc' in the folder
 '$HOME/.profilexrc'. As a result, those aliases should be effected at the next
 login time.

    cd $HOME/.profilexrc
    touch alias.rc
    logout

Notice: Once there have been any dissatisfied aliases from `ProfileX', you can
`unalias' or override them in that file too.


--------------------------------------------------------------------------------
 APPENDIX

a). Aliases:

    g     =   git
    h     =   hg
    la    =   ls -A
    ll    =   ls -hl
    own   =   chown -cRh <USER>:<GROUP>
    s     =   svn
    su    =   sudo -s
    v     =   vi
    vi    =   vim

c). Sommands:

    ansicolors   Lists all available ANSI colors.
    xad          Registers CWD onto an alias.
    xcd          Changes CWD to some directory.
    xls          Lists all registered directories.
    xrm          Removes some directory.


--------------------------------------------------------------------------------
 COPYRIGHT

Copyright © 2010-2011 Snakevil Zen <zsnakevil@gmail.com>. RIGHTS RESERVED.

