# ~/.profilex/myshrc
#
# AUTHOR     Snakevil Zen <zsnakevil@gmail.com>
# COPYRIGHT  © 2011 Snakevil.in.

# {{{ Ensures to be interactive shell.

[ -z "${PS1}" ] && return

# }}}

# {{{ Gathers prompting information.

PROFILEX_IP="127.0.0.1"
which awk head ifconfig > /dev/null \
  && PROFILEX_IP=`ifconfig \
    | awk '/inet /&&!/127\./{sub("addr:","");print $2}' \
    | head -n1`

PROFILEX_LD="?.??"
which sed uptime > /dev/null \
  && PROFILEX_LD="0.00"

# }}}

# {{{ Loads all other targeted behaviors.

for file in `ls "${HOME}/.profilex/myshrc.d/"*".rc"`
do
  [ -r "${file}" ] && . "${file}"
done

# }}}

# vim:ft=sh:fenc=utf-8:ff=unix:tw=75:ts=2:sts=2:et:ai:si
# vim:nowrap:sw=2:nu:nuw=4:so=5:fen:fdm=marker
