# ~/.profilex/myshrc
#
# AUTHOR     Snakevil Zen <zsnakevil@gmail.com>
# COPYRIGHT  © 2011 Snakevil.in.

# {{{ Ensures to be interactive shell.

[ -z "${PS1}" ] && return

# }}}

# {{{ Enhances included paths even more.

[ -d "${HOME}/bin" ] && PATH="${HOME}/bin:${PATH}"
[ -d "${HOME}/sbin" ] && PATH="${HOME}/sbin:${PATH}"
export PATH

# }}}

# {{{ Configs interactive behavior.

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

if [ `id -un` = `id -gn` ]; then
  umask 022
elif [ staff = `id -gn` -o users = `id -gn` ]; then
  umask 022
else
  umask 002
fi

export EDITOR="vim"
export PAGER="less"

LESSOPENx="/share/source-highlight/src-hilite-lesspipe.sh"
if [ -x "/usr${LESSOPENx}" ]; then
    export LESSOPEN="| /usr${LESSOPENx} %s"
    export LESS=' -R '
elif [ -x "/opt/local${LESSOPENx}" ]; then
    export LESSOPEN="| /opt/local${LESSOPENx} %s"
    export LESS=' -R '
fi
unset LESSOPENx

# }}}

# {{{ Configs inputing behavior.

[ -r "${HOME}/.profilex/inputrc" ] \
  && export INPUTRC="${HOME}/.profilex/inputrc"

# }}}

# {{{ Configs highlighting behavior.

if which dircolors > /dev/null; then
  if [ -r "${HOME}/.profilex/dircolors" ]; then
    eval `dircolors -b "${HOME}/.profilex/dircolors"`
  else
    eval `dircolors -b`
  fi
fi

CAqua='\e[1;36m'
CBlack='\e[0;30m'
CBlink='\e[5m'
CBlue='\e[1;34m'
CDefault='\e[39m'
CFuchsia='\e[1;35m'
CGray='\e[1;30m'
CGreen='\e[0;32m'
CHigh='\e[1m'
CInvisible='\e[8m'
CItalic='\e[3m'
CLime='\e[1;32m'
CMaroon='\e[0;31m'
CNavy='\e[0;34m'
CNone='\e[0m'
COlive='\e[0;33m'
CPurple='\e[0;35m'
CRed='\e[0;31m'
CReverse='\e[7m'
CSilver='\e[0;37m'
CTeal='\e[0;36m'
CThrough='\e[9m'
CUnder='\e[4m'
CWhite='\e[1;37m'
CYellow='\e[1;33m'

# }}}

# {{{ Gathers prompting information.

PROFILEX[3]="127.0.0.1"
which awk head ifconfig > /dev/null \
  && PROFILEX[3]=`ifconfig \
    | awk '/inet /&&!/127\./{sub("addr:","");print $2}' \
    | head -n1`

PROFILEX[4]="?.??"
which sed uptime > /dev/null \
  && PROFILEX[4]="0.00"

# }}}

# {{{ Loads all other targeted behaviors.

for file in `ls "${HOME}/.profilex/myshrc.d/"*".rc"`
do
  [ -r "${file}" ] && . "${file}"
done

# }}}

# vim:ft=sh:fenc=utf-8:ff=unix:tw=75:ts=2:sts=2:et:ai:si
# vim:nowrap:sw=2:nu:nuw=4:so=5:fen:fdm=marker
