# ~/.myshrc
#
# AUTHOR     Snakevil Zen <zsnakevil@gmail.com>
# COPYRIGHT  © 2010 Snakevil.be/HERE

[ -z "${PS1}" ] && return;

PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
PATHx="/opt/bin"
[ -d "${PATHx}" -a -r "${PATHx}" ] && PATH="${PATHx}:${PATH}"
PATHx="/opt/sbin"
[ -d "${PATHx}" -a -r "${PATHx}" ] && PATH="${PATHx}:${PATH}"
PATHx="/opt/local/bin"
[ -d "${PATHx}" -a -r "${PATHx}" ] && PATH="${PATHx}:${PATH}"
PATHx="/opt/local/sbin"
[ -d "${PATHx}" -a -r "${PATHx}" ] && PATH="${PATHx}:${PATH}"
PATHx="${HOME}/bin"
[ -d "${PATHx}" -a -r "${PATHx}" ] && PATH="${PATHx}:${PATH}"
unset PATHx
export PATH

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

if [ `id -un` = `id -gn` ]; then
  umask 022
else
  umask 002
fi

[ -r "${HOME}/.profilex/inputrc" ] \
  && export INPUTRC="${HOME}/.profilex/inputrc"

export EDITOR="vim"
export PAGER="less"

LESSOPENx="/share/source-highlight/src-hilite-lesspipe.sh"
if [ -x "/usr${LESSOPENx}" ]; then
    export LESSOPEN="| /usr${LESSOPENx} %s"
    export LESS=' -R '
elif [ -x "/opt/local${LESSOPENx}" ]; then
    export LESSOPEN="| /opt/local${LESSOPENx} %s"
    export LESS=' -R '
fi
unset LESSOPENx

SNAKEVIL_IP="127.0.0.1"
which awk head ifconfig > /dev/null \
  && SNAKEVIL_IP=`ifconfig \
    | awk '/inet /&&!/127\./{sub("addr:","");print $2}' \
    | head -n1`
export SNAKEVIL_IP

SNAKEVIL_LOAD="?.??"
which sed uptime > /dev/null \
  && SNAKEVIL_LOAD="0.00"
export SNAKEVIL_LOAD

if which dircolors > /dev/null; then
  if [ -r "${HOME}/.profilex/dircolors" ]; then
    eval `dircolors -b "${HOME}/.profilex/dircolors"`
  else
    eval `dircolors -b`
  fi
fi

CAqua='\e[1;36m'
CBlack='\e[0;30m'
CBlink='\e[5m'
CBlue='\e[1;34m'
CDefault='\e[39m'
CFuchsia='\e[1;35m'
CGray='\e[1;30m'
CGreen='\e[0;32m'
CHigh='\e[1m'
CInvisible='\e[8m'
CItalic='\e[3m'
CLime='\e[1;32m'
CMaroon='\e[0;31m'
CNavy='\e[0;34m'
CNone='\e[0m'
COlive='\e[0;33m'
CPurple='\e[0;35m'
CRed='\e[0;31m'
CReverse='\e[7m'
CSilver='\e[0;37m'
CTeal='\e[0;36m'
CThrough='\e[9m'
CUnder='\e[4m'
CWhite='\e[1;37m'
CYellow='\e[1;33m'

# vim:ft=sh:fenc=utf-8:ff=unix:nowrap:nu:nuw=4
# vim:tw=75:ts=2:sts=2:et:si:ai:sw=2
