# ~/.local/ProfileX/libexec/myshrc
#
# AUTHOR     Snakevil Zen <zsnakevil@gmail.com>
# COPYRIGHT  © 2011 Snakevil.in.

# {{{ Ensures to be interactive shell.

[ -z "${PS1}" ] && return

# }}}

# {{{ Declares the basic paths.

export _PROFILEX="${HOME}/.local/ProfileX"

export _PROFILEXRC="${HOME}/.profilexrc"

# }}}

# {{{ Loads all other targeted behaviors.

for file in `ls "${_PROFILEX}/lib/myshrc/"*".rc"`
do
  [ -r "${file}" ] && . "${file}"
done

# }}}

# vim:ft=sh:fenc=utf-8:ff=unix:tw=75:ts=2:sts=2:et:ai:si
# vim:nowrap:sw=2:nu:nuw=4:so=5:fen:fdm=marker
