# ~/.profile
#
# AUTHOR     Snakevil Zen <zsnakevil@gmail.com>
# COPYRIGHT  © 2011 Snakevil.in.

# {{{ Improves included paths.

PATH='/usr/sbin:/usr/bin:/sbin:/bin'
[ -d '/usr/local/bin' ] && PATH="/usr/local/bin:${PATH}"
[ -d '/usr/local/sbin' ] && PATH="/usr/local/sbin:${PATH}"
[ -d '/opt/bin' ] && PATH="/opt/bin:${PATH}"
[ -d '/opt/sbin' ] && PATH="/opt/sbin:${PATH}"
[ -d '/opt/local/bin' ] && PATH="/opt/local/bin:${PATH}"
[ -d '/opt/local/libexec/gnubin' ] && PATH="/opt/local/libexec/gnubin:${PATH}"
[ -d '/opt/local/sbin' ] && PATH="/opt/local/sbin:${PATH}"

# }}}

# {{{ Checks essential cmds.

which which > /dev/null 2>&1 || return

if ! which awk grep ps > /dev/null
then
  PROFILEX[1]="sh"
fi

# }}}

# {{{ Detects shell type.

[ "bash" = "${PROFILEX[1]}" ] || {
  PROFILEX[1]=`ps | grep $$ | awk '{print $4}'`
  [ "sh" = "${PROFILEX[1]}" -a -n "${KSH_VERSION}" ] && \
    PROFILEX[1]="ksh"
}

case "${PROFILEX[1]}" in
  bash )
    PROFILEX[2]="ba"
    ;;
  *csh )
    PROFILEX[2]="c"
    ;;
  *ksh )
    PROFILEX[2]="k"
    ;;
  zsh )
    PROFILEX[2]="z"
    ;;
  * )
    PROFILEX[2]=""
    ;;
esac
PROFILEX[2]="${HOME}/.${PROFILEX[2]}shrc"

# }}}

# {{{ Loads shell's rc file.

if [ -f "${PROFILEX[2]}" ]; then
  . "${PROFILEX[2]}"
fi

# }}}

# vim:ft=sh:fenc=utf-8:ff=unix:tw=75:ts=2:sts=2:et:ai:si
# vim:nowrap:sw=2:nu:nuw=4:so=5:fen:fdm=marker
