# ~/.profile
#
# AUTHOR     Snakevil Zen <zsnakevil@gmail.com>
# COPYRIGHT  © 2011 Snakevil.in.

# {{{ Improves included paths.

PATH='/usr/sbin:/usr/bin:/sbin:/bin'
[ -d '/usr/local/bin' ] && PATH="/usr/local/bin:${PATH}"
[ -d '/usr/local/sbin' ] && PATH="/usr/local/sbin:${PATH}"
[ -d '/opt/bin' ] && PATH="/opt/bin:${PATH}"
[ -d '/opt/sbin' ] && PATH="/opt/sbin:${PATH}"
[ -d '/opt/local/bin' ] && PATH="/opt/local/bin:${PATH}"
[ -d '/opt/local/libexec/gnubin' ] && PATH="/opt/local/libexec/gnubin:${PATH}"
[ -d '/opt/local/sbin' ] && PATH="/opt/local/sbin:${PATH}"

# }}}

# {{{ Checks essential cmds.

which which > /dev/null 2>&1 || return

if ! which awk grep ps > /dev/null
then
  SNAKEVIL_SHTYPE="sh"
fi

# }}}

# {{{ Detects shell type.

[ "bash" = "${SNAKEVIL_SHTYPE}" ] || {
  SNAKEVIL_SHTYPE=`ps | grep $$ | awk '{print $4}'`
  [ "sh" = "${SNAKEVIL_SHTYPE}" -a -n "${KSH_VERSION}" ] && \
    SNAKEVIL_SHTYPE="ksh"
}

case "${SNAKEVIL_SHTYPE}" in
  bash )
    ENV="ba"
    ;;
  *csh )
    ENV="c"
    ;;
  *ksh )
    ENV="k"
    ;;
  zsh )
    ENV="z"
    ;;
  * )
    ENV=""
    ;;
esac
unset SNAKEVIL_SHTYPE
ENV="${HOME}/.${ENV}shrc"

# }}}

# {{{ Loads shell's rc file.

if [ -f "${ENV}" ]; then
  export ENV
  . "${ENV}"
else
  unset ENV
fi

# }}}

# vim:ft=sh:fenc=utf-8:ff=unix:tw=75:ts=2:sts=2:et:ai:si
# vim:nowrap:sw=2:nu:nuw=4:so=5:fen:fdm=marker
